%program macros
\newcommand{\peven}{\prog{even}}
\newcommand{\podd}{\prog{odd}}
\newcommand{\pdec}{\prog{dec}}
\newcommand{\pid}{\prog{id}}
\newcommand{\kE}{\prog{kE}}
\newcommand{\kO}{\prog{kO}}
\newcommand{\nE}{\prog{nE}}
\newcommand{\nO}{\prog{nO}}
\newcommand{\appTwo}{\prog{appTwo}}
\newcommand{\peval}{\prog{eval}}
\newcommand{\bVal}{\prog{bVal}}
\newcommand{\psum}{\prog{sum}}

\newcommand{\ffourName}{\prog{f4}}
\newcommand{\fthreeName}{\prog{f3}}
% The following name works better
%\newcommand{\ftwoName}{\prog{\_\_f2}}
% The following name is used for saving space
\newcommand{\ftwoName}{\prog{f2}}

\newcommand{\foneName}{\prog{f1}}

\newcommand{\escape}{\prog{escape}}
\newcommand{\fescapename}{\prog{escape}}

\newcommand{\fastName}[1]{\prog{#1\_Fast}}
\newcommand{\slowName}[1]{\prog{#1}}
\newcommand{\fastNameNoProg}[1]{\ensuremath{#1\_\prog{Fast}}}
	

\newcommand{\lazy}{lazy}

\newcommand{\Discriminating}{Discriminating}

\newcommand{\dtfull}{discriminative typing}
\newcommand{\Dtfull}{Discriminative typing}
\newcommand{\DTfull}{Discriminative Typing}

\newcommand{\dt}{DT}
\newcommand{\Dt}{DT}
\newcommand{\DT}{DT}


\newcommand{\optimizable}{optimizable}
\newcommand{\Optimizable}{Optimizable}

\newcommand{\width}{\prog{width}}
\newcommand{\fixed}{\prog{fixed}}
\newcommand{\numChrs}{\prog{numChrs}}
\newcommand{\wdF}{\prog{wdF}}
\newcommand{\adjF}{\prog{adjF}}

\newcommand{\adjust}{\prog{adjust}}

\newcommand{\parameter}{\ensuremath{p}}
\newcommand{\parameterset}{\textit{RP}}

\newcommand{\IntToInt}{\ensuremath{\Int \to \Int}}
\newcommand{\BoolToInt}{\ensuremath{\Bool \to \Int}}
\newcommand{\DynToInt}{\ensuremath{\dyn \to \Int}}
\newcommand{\BoolTo}[1]{\ensuremath{\Bool \to #1}}
\newcommand{\IntTo}[1]{\ensuremath{\Int \to #1}}
\newcommand{\DynTo}[1]{\ensuremath{\dyn \to #1}}


\newcommand{\conditional}{conditional}

%general
\newcommand{\mathfrac}[2]{\ensuremath{{#1}/{#2}}}

%color cast
\newcommand{\colorCast}[3][{}]{\textcolor{red}{\realCast{#2}{#3}#1}} 



%new macros
%choice domains
\newcommand{\vdom}{\textcolor{orange}{\ensuremath{d}}}
\newcommand{\modelIAO}{flow}

%program function names
%add mint back in macros below to get syntax highlighting
\newcommand{\funProg}{\prog{fun}}
\newcommand{\px}{\prog{x}}
\newcommand{\py}{\prog{y}}
\newcommand{\funcStr}{\prog{str}}
\newcommand{\True}{\prog{True}}


%types
\newcommand{\Float}{\prog{Float}}
\newcommand{\NoneType}{\prog{None}}

% effects
\newcommand{\blame}{\prog{blame}}
\newcommand{\blameLoc}[1]{\blame~#1}

%expressions
\newcommand{\opexp}{\ensuremath{e_o}}
\newcommand{\lamanot}[3]{\ensuremath{\lambda #1{\colon{#2}} . #3}}
\newcommand{\lampar}[1]{\ensuremath{#1}}
\newcommand{\pass}{\prog{pass}}
\newcommand{\force}{\prog{force}}
\newcommand{\passExp}[1]{\pass(#1)}
\newcommand{\forceExp}[1]{\force(#1)}

% relations
\newcommand{\injects}[2]{\ensuremath{#1 \vartriangleright #2}}

%patterns
\newcommand{\maybe}{\ensuremath{\cross}}



% terminology, programs, and cast labels
\newcommand{\castOne}{\textcolor{red}{\ding{172}}}
\newcommand{\castTwo}{\textcolor{red}{\ding{173}}}
\newcommand{\castThree}{\textcolor{red}{\ding{174}}}
\newcommand{\castFour}{\textcolor{red}{\ding{175}}}
\newcommand{\castFive}{\textcolor{red}{\ding{176}}}
\newcommand{\castSix}{\textcolor{red}{\ding{177}}}
\newcommand{\castSeven}{\textcolor{red}{\ding{178}}}
\newcommand{\castEight}{\textcolor{red}{\ding{179}}}
\newcommand{\castNine}{\textcolor{red}{\ding{180}}}
\newcommand{\funSym}{\textit{fun}}



\newcommand{\sredSym}{\ensuremath{\longmapsto}}
\newcommand{\mredSym}{\ensuremath{\longmapsto^*}}
\newcommand{\sred}[2]{\ensuremath{#1 \redSym #2}}
\newcommand{\mred}[2]{\ensuremath{#1 \mredSym #2}}
\newcommand{\redval}{\ensuremath{v}}
\newcommand{\redvalf}{\ensuremath{\redval_1}}
\newcommand{\redvals}{\ensuremath{\redval_2}}

\newcommand{\vpAf}{\prog{vpA1}}
\newcommand{\vpAs}{\prog{vpA2}}
\newcommand{\vpAB}{\prog{vpAB}}


%Error detection macros
\newcommand{\casterror}{\prog{error}}
\newcommand{\bigredSym}{\ensuremath{\Downarrow}}
\newcommand{\bigred}[2]{\ensuremath{#1 \bigredSym #2}}
\newcommand{\diverge}[1]{\ensuremath{#1\Uparrow}}
\newcommand{\choices}[1]{\ensuremath{\textit{chcs}(#1)}}
\newcommand{\leftSelsSym}{\textit{leftSels}}
\newcommand{\leftSels}[2]{\ensuremath{\leftSelsSym(#1,#2)}}
\newcommand{\rgtSelsSym}{\textit{rightSels}}
\newcommand{\rgtSels}[2]{\ensuremath{\rgtSelsSym(#1,#2)}}
\newcommand{\vset}{\ensuremath{\mathcal V}}
\newcommand{\sset}{\ensuremath{\mathcal{S}}}
\newcommand{\allSndsSym}{\textit{allSnds}}
\newcommand{\allSnds}[1]{\ensuremath{\textit{allSnds}\,(#1)}}
\newcommand{\allFstSym}{\textit{allFst}}
\newcommand{\allFst}[1]{\ensuremath{\allFstSym\,(#1)}}




\renewcommand{\set}[1]{\ensuremath{\{#1\}}}

\newcommand{\mintprog}[1]{\mintinline{python}{#1}}

%challenge macros
\newcommand{\Challengef}{Challenge 1}
\newcommand{\Challenges}{Challenge 2}
\newcommand{\Challenget}{Challenge 3}
\newcommand{\challengef}{challenge 1}
\newcommand{\challenges}{challenge 2}
\newcommand{\challenget}{challenge 3}


%formatting commands
\newcommand{\parag}[1]{\smallskip\noindent\textbf{#1}\ \ }

%tool name
\newcommand{\toolName}{\textsc{PyHound}} 

%old macros
%===========================================================================
%\newcommand{\dyn}{\prog{Dyn}}
\newcommand{\dyn}{\ensuremath{{\star}}}
\newcommand{\progdyn}{\prog{dyn}}
\newcommand{\tp}{\ensuremath{\pi}}

\newcommand{\tyeqc}[3]{#2 \equiv_{#1} #3}

\newcommand{\consistSym}{\ensuremath{\sim}}
\newcommand{\consist}[2]{\ensuremath{#1 \consistSym #2}}
\newcommand{\consistpi}[2]{\ensuremath{#1 \consistSym_{\pi} #2}}
\newcommand{\consistc}[3]{\ensuremath{#2 \consistSym_{#1} #3}}
\newcommand{\notconsist}[2]{\ensuremath{#1 \nsim #2}}


\renewcommand{\to}{\ensuremath{\operatorname{\rightarrow}}}

%\newcommand{\gTypes}{G}
\newcommand{\meetSym}{\ensuremath{\sqcap}}
\newcommand{\joinSym}{\ensuremath{\sqcup}}
\newcommand{\meet}[2]{\ensuremath{#1 \sqcap\, #2}}
\newcommand{\meetpi}[2]{\ensuremath{#1 \sqcap_{\pi} #2}}
\newcommand{\meetpat}[3][\tp]{\ensuremath{#2 \sqcap_{#1} #3}}
\newcommand{\join}[2]{\ensuremath{#1 \sqcup\, #2}}
\newcommand{\joinpi}[2]{\ensuremath{#1 \sqcup_{\pi} #2}}
\newcommand{\joinc}[3]{\ensuremath{#2 \sqcup_{#1} #3}}
\newcommand{\meetDec}[2]{\ensuremath{#1 \wedge #2}}
\newcommand{\joinDec}[2]{\ensuremath{#1 \vee #2}}



\newcommand{\tvv}{\ensuremath{\beta}}
\newcommand{\tvvf}{\ensuremath{\tvv_1}}
\newcommand{\tvvs}{\ensuremath{\tvv_2}}
\newcommand{\tvvt}{\ensuremath{\tvv_3}}
\newcommand{\vcst}{\ensuremath{c}}
%\newcommand{\tcst}{\ensuremath{\gamma}}

\newcommand{\TypeEnvF}{\ensuremath{\ddot{\TypeEnv}}}

\newcommand{\tvvv}{\ensuremath{\kappa}}

\newcommand{\red}{\ensuremath{\delta}}

\newcommandx{\hasTypeVGC}[4][1=\tp,2=\TypeEnv]{\OB{#2\vdash_C\ofType{#3}{#4}}}

\newcommand{\fillctx}[2][\vgt]{\ensuremath{#1[#2]}}
\newcommand{\TypeEnvWidth}{\ensuremath{\TypeEnv_{w}}}

\newcommand{\vconsistSym}{\ensuremath{\simeq}}
\newcommand{\vconsist}[2]{\ensuremath{#1 \vconsistSym #2}}
\newcommand{\dompi}[1]{\ensuremath{\OB{\textit{dom}_{\pi}(#1)}}}
\newcommand{\domc}[2]{\ensuremath{\textit{dom}_{#1}(#2)}}
\newcommand{\codpi}[1]{\ensuremath{\OB{\textit{cod}_{\pi}(#1)}}}
\newcommand{\codc}[2]{\ensuremath{\textit{cod}_{#1}(#2)}}


\newcommand{\conSet}{\ensuremath{C}}
\newcommand{\conVars}{\ensuremath{\mathcal{X}}}
\newcommand{\cSet}[1]{\ensuremath{\ \vert\ #1}}
\newcommand{\cSets}[2]{\ensuremath{\ \vert\ #1\ \vert\ #2}}

\newcommand{\op}{\textit{op}}
\newcommand{\ef}{\ensuremath{e_1}}
\newcommand{\es}{\ensuremath{e_2}}

\newcommand{\eseterr}{\ensuremath{\eset_{\err}}}
\newcommand{\esetok}{\ensuremath{\eset_{\ok}}}


%\newcommand{\desc}{\ensuremath{\omega}}

% in-line code
\newcommand{\prog}[1]{{\progfontsize\texttt{#1}}}
\newcommand{\footnoteprog}[1]{{\footnotesize\texttt{#1}}}

\newcommand{\progname}{f}
\newcommand{\dyns}{\dyn{s}}

\newcommand{\keep}{\ensuremath{+}}
\newcommand{\remove}{\ensuremath{-}}
\newcommand{\remDyn}[5]{\ensuremath{#1\ #2\ #3\ #4\ #5}}
\newcommand{\illtypedSym}{\ding{55}}
\newcommand{\illtyped}{\multicolumn{13}{c}{\illtypedSym}}
\newcommand{\correct}{\ding{51}}
%\newcommand{\set}[1]{\ensuremath{\{#1\}}}

\newcommand{\taname}{\textsc{Migrational}}



\newcommand{\highleveltodo}{\NOTE{



}}

\newcommand{\makespace}{\NOTE{

}}


\newcommand{\solveditems}{\NOTESolved{

}}



\newcommand{\itgl}{ITGL}

\newcommand{\staticer}{\ensuremath{\omega}}
\newcommand{\subtt}{\ensuremath{\theta}}
\newcommand{\staticera}{\ensuremath{\staticer_a}}
\newcommand{\staticerb}{\ensuremath{\staticer_b}}
\newcommand{\staticerc}{\ensuremath{\staticer_c}}
\newcommand{\vstaticer}{\ensuremath{\Omega}}
\newcommand{\vstaticerf}{\ensuremath{\vstaticer_1}}
\newcommand{\vstaticers}{\ensuremath{\vstaticer_2}}
\newcommand{\vstaticert}{\ensuremath{\vstaticer_3}}
\newcommand{\vstaticera}{\ensuremath{\vstaticer_a}}
\newcommand{\vstaticerb}{\ensuremath{\vstaticer_b}}

\newcommand{\vstaticerwidth}{\ensuremath{\vstaticer_{w}}}

\newcommand{\configSym}{\ensuremath{K}}
\newcommand{\config}{\configSym}
\newcommand{\configf}{\ensuremath{\configSym_1}}
\newcommand{\configs}{\ensuremath{\configSym_2}}
\newcommand{\configa}{\ensuremath{\configSym_a}}



\newcommand{\staticerName}{statifier}
\newcommand{\StaticerName}{Statifier}
\newcommand{\VstaticerName}{Choice environment}
\newcommand{\vstaticerName}{choice environment}


\newcommand{\CSTR}{\rn{Con}}
\newcommand{\VARR}{\rn{Var}}
\newcommand{\VARBinR}{\rn{Var-B}}
\newcommand{\VARUarR}{\rn{Var-U}}
% \newcommand{\CONR}{\rn{Con}}
%\newcommand{\UNBOUNDVR}{\rn{Unbound}}
% \newcommand{\UNBOUNDCR}{\rn{Unbound-C}}
\newcommand{\ABSR}{\rn{Abs}}
\newcommand{\ABSUarR}{\rn{Abs-U}}
\newcommand{\ABSFASTR}{\rn{Abs-B}}
\newcommand{\ABSANN}{\rn{AbsAnn}}
\newcommand{\ABSDYN}{\rn{AbsDyn}}
\newcommand{\OPAQUER}{\rn{Opaque}}
\newcommand{\ABSSTAT}{\rn{AbsStat}}
\newcommand{\ANN}{\rn{Ann}}
\newcommand{\DYNANN}{\rn{DynAnn}}
\newcommand{\APPR}{\rn{App}}
\newcommand{\MAINR}{\rn{Main}}
\newcommand{\APPSKE}{\rn{AppSkn}}
\newcommand{\LETR}{\rn{Let}}
\newcommand{\IFR}{\rn{If}}
%\newcommand{\CASER}{\rn{Case}}
% PAT stands for pattern
%\newcommand{\PATR}{\rn{Pat}}

\newcommand{\WEAKENR}{\rn{Weaken}}
%\newcommand{\MAINR}{\rn{Main}}

\newcommand{\mergeSym}{\OB{\cup}}
\newcommand{\MergeSym}{\OB{\bigcup}}
%\renewcommand{\merge}[2]{\OB{#1 \mergeSym #2}}

% consistency rule names
\newcommand{\conRef}{C1}
\newcommand{\conDynR}{C2}
\newcommand{\conDynL}{C3}
\newcommand{\conArr}{C4}

%\newcommand{\newdim}[1]{\ensuremath{\exists\ #1}}
\newcommand{\newdim}[1]{\ensuremath{#1\ \textit{fresh}}}


\newcommand{\lessSym}{\ensuremath{\leq}}
\newcommand{\less}[2]{\ensuremath{#1 \lessSym #2}}

%\newcommand{\src}{\ensuremath{e_s}}
\newcommand{\trg}{\ensuremath{e_t}}
\newcommand{\trgf}{\ensuremath{e_{1t}}}
\newcommand{\trgs}{\ensuremath{e_{2t}}}
\newcommand{\trgt}{\ensuremath{e_{3t}}}

\newcommandx{\hasTypeG}[3][1=\TypeEnv]{\OB{#1\vdash_{\textit{G}}\ofType{#2}{#3}}}
\newcommandx{\hasTypeUpdate}[5][1=\tp,2=\config,3=\TypeEnv]{\OB{#1;#2;#3\vdash_{\textit{U}}\ofType{#4}{#5}}}
\newcommandx{\castInsert}[4][1=\TypeEnvF]{\OB{#1\vdash_{\textit{I}}\ofType{#2 \leadsto #3}{#4}}}
\newcommandx{\castInsertAlt}[4][1=\TypeEnvF]{\OB{#1\vdash_{\textit{IA}}\ofType{#2 \leadsto #3}{#4}}}
\newcommandx{\castInsertM}[4][1=\TypeEnvF]{\OB{#1\vdash_{\textit{M}}\ofType{#2 \leadsto #3}{#4}}}
\newcommandx{\castInsertMAlt}[4][1=\TypeEnvF]{\OB{#1\vdash_{\textit{MA}}\ofType{#2 \leadsto #3}{#4}}}
\newcommandx{\castInsertS}[4][1=\TypeEnv]{\OB{#1\vdash_{\textit{S}}\ofType{#2 \leadsto #3}{#4}}}

\newcommand{\fsdim}{\ensuremath{H}}
\newcommand{\fsdimf}{\ensuremath{\fsdim_1}}
\newcommand{\fsdims}{\ensuremath{\fsdim_2}}
\newcommand{\fsdimt}{\ensuremath{\fsdim_3}}
\newcommand{\fsdimo}{\ensuremath{\fsdim_4}}
\newcommand{\fsdimi}{\ensuremath{\fsdim_i}}
\newcommand{\fsdimftwo}{\ensuremath{\fsdim_{\textit{f2}}}}
\newcommand{\fsdimfone}{\ensuremath{\fsdim_{\textit{f1}}}}
\newcommand{\fsdimwidth}{\ensuremath{\fsdim_{w}}}
\newcommand{\fsdimadjust}{\ensuremath{\fsdim_{a}}}


\newcommand{\splitName}{\textit{split}}
\newcommand{\splitType}[2]{\ensuremath{\splitName\,(#1,#2)}}

\newcommandx{\hasTypeVG}[5][1=\vstaticer,2=\TypeEnv,3=\tp]{\OB{#3;#2\vdash\ofType{#4}{#5}\,|\, #1}}
\newcommandx{\hasTypeErr}[4][1=\tp,2=\TypeEnv]{\OB{#1;#2 \vdash \ofType{#3}{#4}}}
\newcommand{\gtyping}{\ensuremath{\vdash_G}}

\renewcommand{\FC}{\textit{FC}}

\newcommand{\psucc}{\prog{succ}}
\newcommand{\psuccI}{\prog{succI}}
\newcommand{\pone}{\prog{1}}
\newcommand{\zero}{\prog{0}}
\newcommand{\pfalse}{\prog{False}}
\newcommand{\ptrue}{\prog{True}}
\newcommand{\pnotB}{\prog{notB}}
\newcommand{\pnot}{\prog{not}}



\newcommand{\vfun}{\prog{vfun}}

\newcommand{\seltor}{\ensuremath{s}}
\newcommand{\desc}{\ensuremath{\delta}}
\newcommand{\descf}{\ensuremath{\desc_1}}
\newcommand{\descs}{\ensuremath{\desc_2}}
\newcommand{\desca}{\ensuremath{\desc_c}}
\newcommand{\descb}{\ensuremath{\desc_b}}
\newcommand{\descab}{\ensuremath{\desc_{ab}}}
\newcommand{\descc}{\ensuremath{\desc_a}}
\newcommand{\descd}{\ensuremath{\desc_d}}
\newcommand{\validelim}{\ensuremath{\desc^c}}
\newcommand{\validelimf}{\ensuremath{\validelim_1}}
\newcommand{\validelims}{\ensuremath{\validelim_2}}
\newcommand{\validelimt}{\ensuremath{\validelim_3}}
\newcommand{\validelima}{\ensuremath{\validelim_a}}
\newcommand{\validelimab}{\ensuremath{\validelim_{ab}}}
\newcommand{\validelimae}{\ensuremath{\validelim_{ae}}}
\newcommand{\validelimb}{\ensuremath{\validelim_b}}
\newcommand{\validelimc}{\ensuremath{\validelim_c}}
\newcommand{\validelimm}{\ensuremath{\validelim_m}}
\newcommand{\validelimn}{\ensuremath{\validelim_n}}
\newcommand{\validelimo}{\ensuremath{\validelim_o}}
\newcommand{\validelimp}{\ensuremath{\validelim_p}}

\newcommand{\formSel}[2][\dmv]{\ensuremath{#1.#2}}

\newcommand{\e}{\ensuremath{e}}

\newcommand{\migrational}{migrational}

\newcommand{\compatible}{compatible}
\newcommand{\compatibility}{compatibility}
\newcommand{\Compatibility}{Compatibility}
\newcommand{\tycompSym}{\ensuremath{\approx}}
\newcommand{\tycomp}[2]{\ensuremath{#1 \tycompSym #2}}
\newcommandx{\tycompc}[3][1=\tp]{\ensuremath{#2 \tycompSym_{#1}^? #3}}
\newcommand{\comperr}[2]{\ensuremath{#1 \tycompSym_\err #2}}
\newcommand{\tycomppat}[3][\tp]{\ensuremath{#2 \tycompSym_{#1} #3}}

\newcommand{\dompat}[2][\tp]{\ensuremath{\domSym_{#1}(#2)}}
\newcommand{\codpat}[2][\tp]{\ensuremath{\codSym_{#1}(#2)}}

\newcommand{\patconstrained}{pattern-constrained}
\newcommand{\PatConstrained}{Pattern-Constrained}
\newcommand{\Patconstrained}{Pattern-constrained}

\newcommand{\gt}{\gTypes}
\newcommand{\gtf}{\ensuremath{\gt_1}}
\newcommand{\gts}{\ensuremath{\gt_2}}
\newcommand{\gtt}{\ensuremath{\gt_3}}
\newcommand{\gto}{\ensuremath{\gt_4}}

\newcommand{\gvt}{\vgt}
\newcommand{\vgta}{\ensuremath{\vgt_a}}
\newcommand{\vgtb}{\ensuremath{\vgt_b}}
\newcommand{\vgtarg}{\ensuremath{\vgt_{\textit{arg}}}}
\newcommand{\vgtret}{\ensuremath{\vgt_{\textit{ret}}}}


\newcommand{\dummyloc}{\ensuremath{\ell}}
\newcommand{\locateName}{\textit{loc}}
\newcommand{\loc}[1]{\ensuremath{\dummyloc_{#1}}}
\newcommand{\ploc}[1]{\ensuremath{\dummyloc_{\prog{#1}}}}
\newcommand{\negate}[1]{\ensuremath{\overline{#1}}}

\newcommand{\FUN}{\CCkeyw{fun}}
\newcommand{\funexp}[3]{\ensuremath{\FUN\ #1\ #2\ \prog{=}\ #3}}
\newcommand{\paratypelist}{\ensuremath{\overline{\ofType{x}{\gt}}}}
\newcommand{\paralist}{\ensuremath{\overline{x}}}

\newcommand{\prodSym}{\ensuremath{\hookrightarrow}}
\newcommand{\produces}[2]{\ensuremath{#1 \prodSym #2}}

\newcommand{\allchcs}{\ensuremath{\mathcal{D}}}
\newcommand{\allchcstp}{\ensuremath{\allchcs_{\tp}}}

\newcommand{\remainDyn}{\ensuremath{\desc^1}}

\newcommand{\tighterName}{stricter}
\newcommand{\tightestName}{strictest}
\newcommand{\tightness}{strictness}

\newcommand{\tightSym}{\ensuremath{\gg}}
\newcommand{\tight}[3][{}]{\ensuremath{#2 #1\tightSym #3}}

\newcommand{\allsnds}[1]{\ensuremath{#1|_2}}
\newcommand{\allfsts}[1]{\ensuremath{#1|_1}}

\newcommand{\genStaticer}[2]{\ensuremath{#1(#2)}}
\newcommand{\chcFromLoc}[1]{\ensuremath{\textit{chc}(#1)}}

\newcommand{\preciseSym}{\ensuremath{\sqsubseteq}}
\newcommand{\precise}[2]{\ensuremath{#1 \preciseSym #2}}

\newcommand{\betterSym}{\ensuremath{\preceq}}
\newcommand{\better}[3][{}]{\ensuremath{#2 #1\betterSym #3}}

\newcommand{\statify}{statify}
%\newcommand{\statifying}{statifying}
%\newcommand{\Statifying}{Statifying}
%\newcommand{\beststatifying}{maximally statifying}
\newcommand{\x}{\ensuremath{x}}

\newcommand{\widthFunc}{\prog{widthFunc}}

\newcommand{\tpc}{\ensuremath{\tp_c}}
\newcommand{\tpa}{\ensuremath{\tp_a}}
\newcommand{\tpb}{\ensuremath{\tp_b}}
\newcommand{\tpd}{\ensuremath{\tp_c}}
\newcommand{\ntp}{\ensuremath{\tp_n}}
\newcommand{\Ftp}{\ensuremath{\tp_{\domFlow}}}

\newcommand{\tpwst}{\ensuremath{\tp_{5}}}
\newcommand{\tpwdyn}{\ensuremath{\tp_{w}}}



\newcommand{\expanddesc}[2]{\ensuremath{\textit{expand}\,(#1,#2)}}
\newcommand{\expanddescName}{\textit{expand}}

\newcommand{\simplifySym}{\ensuremath{\leadsto}}
\newcommand{\simplify}[2]{\ensuremath{#1 \simplifySym #2}}
\newcommand{\chcNames}[1]{\ensuremath{\textit{chcs}\,(#1)}}

\newcommand{\collectveName}{\textit{ve}}
\newcommand{\collectve}[1]{\ensuremath{\collectveName\,(#1)}}

\newcommand{\NOTESolved}[1]{}
%\newcommand{\NOTESolved}[1]{\NOTE{#1}}

\newcommand{\inferName}{\textit{infer}}
\newcommand{\inferr}[2][\TypeEnv]{\ensuremath{\inferName\,(#1,#2)}}

\newcommand{\as}[2]{\ensuremath{#1\, \text{::}\, #2}}
\newcommand{\letpoly}{let-polymorphism}

%\newcommand{\pt}{\ensuremath{P}}

\newcommand{\ts}[2][\seq{\tv}]{\ensuremath{\forall#1.#2}}

\newcommand{\timeout}{--}



\newcommand{\const}{\ensuremath{C}}
\newcommand{\constf}{\ensuremath{\const_1}}
\newcommand{\consts}{\ensuremath{\const_2}}

\newcommand{\produceSym}{\ensuremath{\hookrightarrow}}

\newcommand{\ctp}{\ensuremath{\conSet_\tp}}


\newcommand{\emptyConst}{\ensuremath{\varepsilon}}

\newcommand{\patandSym}{\ensuremath{\otimes}}
\newcommand{\patand}[2]{\ensuremath{#1 \patandSym #2}}
\newcommand{\patorSym}{\ensuremath{\oplus}}
\newcommand{\pator}[2]{\ensuremath{#1 \patorSym #2}}
\newcommand{\andcSym}{\ensuremath{\wedge}}
\newcommand{\andc}[2]{\ensuremath{#1 \andcSym #2}}

\newcommand{\mergeSubName}{\textit{merge}}
\newcommand{\getName}{\textit{get}}



\newcommand{\vRefl}{\rn{V1}}
\newcommand{\vSym}{\rn{V2}}
\newcommand{\vTrans}{\rn{V3}}
\newcommand{\vDup}{\rn{V4}}
\newcommand{\vPoint}{\rn{V5}}
\newcommand{\vCong}{\rn{VCong}}
\newcommand{\vChoice}{\rn{VChoice}}
\newcommand{\vFun}{\rn{VFun}}

\newcommand{\selOrd}{\textit{Selection ordering is irrelevant}}
\newcommand{\elimD}{\textit{Eliminating d}}
\newcommand{\selDef}{\textit{Definition of } \tsel[\desc]{\cdot}}
\newcommand{\selIdem}{\textit{Selection is idempotent}}

\newcommand{\selEnv}[1]{\tsel[#1]{\TypeEnv}}
\newcommand{\selHelp}[2]{\tsel[#1]{#2}}

\newcommand{\castelim}{IAO}
\newcommand{\ourApp}{DT}

\newcommand{\IAO}{\castelim}
\newcommand{\PTS}{\textsc{PTS}}
\newcommand{\VF}{\textsc{VF}}
\newcommand{\CT}{\textsc{CT}}


%cast insertion
\newcommand{\translates}[2]{\ensuremath{#1 \leadsto #2}}
\newcommand{\error}{\ensuremath{\lceil \prog{error} \rceil}}
%\newcommand{\cast}[3][{}]{\ensuremath{\ ::   #2 \Rightarrow^{#1} #3  }}
\newcommand{\erealCast}[4][{}]{\ensuremath{#2:#3 \xRightarrow{#1} #4}}

%\newcommand{\realCast}[3][{}]{\ensuremath{\ :   #2 \xRightarrow{#1} #3  }}
\newcommandx{\realCast}[4][1={}]{\ensuremath{#2:#3 \Rightarrow^{#1} #4  }}
\newcommandx{\realCastRgt}[3][1={}]{\ensuremath{:#2 \Rightarrow^{#1} #3  }}
\newcommandx{\prealCast}[4][1={}]{\ensuremath{\prog{#2}:#3 \Rightarrow^{\ploc{#1}} #4  }}
\newcommandx{\prealCastRgt}[3][1={}]{\ensuremath{:#2 \Rightarrow^{\ploc{#1}} #3  }}


\newcommandx{\threeCast}[6][1={},2={}]{\ensuremath{#3:#4 \Rightarrow^{#1} #5  \Rightarrow^{#2} #6}}

\newcommand{\reduceSym}{\ensuremath{\longrightarrow}}
\newcommand{\reduceMSym}{\ensuremath{\reduceSym^*}}
\newcommand{\reduce}[2]{\ensuremath{#1 \reduceSym #2}}
\newcommand{\reduceStar}[2]{\ensuremath{#1 \reduceMSym #2}}
\newcommand{\reduceRgt}[1]{\ensuremath{\reduceSym #1}}
\newcommand{\contextReduceSym}{\ensuremath{\longmapsto}}
\newcommand{\contextReduce}[2]{\ensuremath{#1 \contextReduceSym #2}}
\newcommand{\contextReduceStar}[2]{\ensuremath{#1 \contextReduceSym^* #2}}

% Should be removed
\newcommand{\lazyCast}[3][{}]{\ensuremath{\ :  #2 \Rightarrow^{#1}_L #3 }}

%
\newcommand{\betterTitle}{Minimal Cast Insertion}
\newcommand{\betterCast}{minimal cast insertion}
\newcommand{\naiveCast}{naive cast insertion}
\newcommand{\numPrograms}{-1}


\newcommand{\st}{\OB{T}}
\newcommand{\stn}{\OB{\st_1}}
\newcommand{\infT}{\OB{\gTypes^i}}
\newcommand{\gTypes}{\ensuremath{G}}
%variational typing
\newcommand{\vt}{\OB{V}}
\newcommand{\vtf}{\OB{\vt_1}}
\newcommand{\vts}{\OB{\vt_2}}
\newcommand{\vtt}{\OB{\vt_3}}
%gradual variational typing
\newcommand{\vgt}{\vt}
\newcommand{\vgtf}{\OB{\vgt_1}}
\newcommand{\vgts}{\OB{\vgt_2}}
\newcommand{\vgtt}{\OB{\vgt_3}}
\newcommand{\vgto}{\OB{\vgt_4}}

%other types
\newcommand{\tv}{\ensuremath{\alpha}}
\newcommand{\tvf}{\ensuremath{\tv_1}}
\newcommand{\tvs}{\ensuremath{\tv_2}}
\newcommand{\tvt}{\ensuremath{\tv_3}}
\newcommand{\tvg}{\ensuremath{\tv_3}}
\newcommand{\tcst}{\OB{\gamma}}
\newcommand{\String}{\prog{String}}

% The name B will conflict with the choice name B
%\newcommand{\bt}{\ensuremath{T}}
\newcommand{\bt}{\ensuremath{U}}
\newcommand{\btf}{\ensuremath{\bt_1}}
\newcommand{\bts}{\ensuremath{\bt_2}}
\newcommand{\pt}{\ensuremath{P}}
\newcommand{\ptf}{\ensuremath{\pt_1}}
\newcommand{\pts}{\ensuremath{\pt_2}}
\newcommand{\evalFrame}{\ensuremath{F}}

\newcommand{\seq}[1]{\ensuremath{\overline{#1}}}

\newcommand{\andSym}{\ensuremath{\wedge}}
%pattern stuff
\newcommand{\tyeqpi}[3][\pi]{\ensuremath{#2 \tyeqSym_{#1} #3}}
\newcommand{\tpf}{\ensuremath{\tp_1}}
\newcommand{\tps}{\ensuremath{\tp_2}}
\newcommand{\tpt}{\ensuremath{\tp_3}}
\newcommand{\tpo}{\ensuremath{\tp_4}}

\newcommand{\unwrapName}{\textit{unbox}}
\newcommand{\unwrap}[1]{\ensuremath{\unwrapName\,(#1)}}

\newcommandx{\allFun}[3][1=\alpha,2=\cst]{\ensuremath{\forall #1.\fun{#2}{#3}}}
\newcommand{\anddot}{.}

\newcommand{\configNumber}{6352}


%\newcommand{\domFlow}{\textcolor{\colorF}{\ensuremath{F}}}
\newcommand{\domFlow}{\ensuremath{C}}
\newcommand{\Findex}[1]{\ensuremath{\domFlow_{#1}}}


\newcommand{\subtpSym}{\ensuremath{\lessdot}}
\newcommand{\subtp}[2]{\ensuremath{#1 \subtpSym #2}}

\newcommand{\bestDescName}{\textit{bestDesc}}
\newcommand{\bestDesc}[2]{\ensuremath{\bestDescName\,(#1,#2)}}

\newcommand{\cast}[4][{}]{\ensuremath{\llceil #2 : #3 \Rightarrow^{#1} #4 \rrceil}}

\newcommand{\expanding}{expanding}
\newcommand{\refining}{refining}
\newcommand{\outermostDim}{\ensuremath{O}}

\newcommand{\bestdescSym}{\ensuremath{\desc_b}}
\newcommand{\numRgtSels}[1]{\ensuremath{|#1|_2}}
\newcommand{\rgtMostDesc}{\ensuremath{\desc_r}}
\newcommand{\rgtMostDescName}{\textit{rgtMost}}
\newcommand{\rgtMostDescFunc}[1]{\ensuremath{\rgtMostDescName\,(#1)}}

\newcommand{\cnames}{\textit{CS}}

\newcommand{\f}{\ensuremath{f}}
\newcommand{\tpfun}{\ensuremath{\tp_f}}
\newcommand{\vstaticerfun}{\ensuremath{\vstaticer_f}}
\newcommand{\vgtfun}{\ensuremath{\vgt_f}}

\newcommand{\escapeDecisionName}{\textit{escDesc}}
\newcommand{\escapeDecision}[3]{\ensuremath{\escapeDecisionName\,(#1,#2,#3)}}
\newcommand{\cNames}{\cnames}

\newcommandx{\expPrecision}[4][1=\TypeEnv, 2=\TypeEnv']{\ensuremath{#1;#2 \vdash \precise{#4}{#3}}}

\newcommand{\valPrecise}[2]{\ensuremath{#1 \preciseSym_v #2}}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "better-cast"
%%% End:




