%\documentclass[acmsmall,review,anonymous]{acmart}\settopmatter{printfolios=true,printccs=false,printacmref=false}
%\citestyle{acmauthoryear}   %% For author/year citations
\documentclass{article}
\begin{document}
\begin{tabular}{ l | c | c | c }
Name & Reticulated & DT & Improvement\\ \hline
untyped & 1.17  & 1.02  & 0.13\\ \hline
raytrace93.py & 20.24 & 16.35 & 0.19\\ 
\hline raytrace0.py & 19.9 & 14.91 & 0.25\\ 
\hline raytrace83.py & 23.05 & 13.92 & 0.4\\ 
raytrace11.py & 20.05 & 10.69 & 0.47\\ 
\hline raytrace66.py & 20.67 & 10.29 & 0.5\\ 
raytrace88.py & 17.23 & 8.31 & 0.52\\ 
raytrace20.py & 11.89 & 5.55 & 0.53\\ 
raytrace86.py & 16.48 & 7.68 & 0.53\\ 
raytrace28.py & 16.54 & 7.53 & 0.54\\ 
raytrace37.py & 16.48 & 7.34 & 0.55\\ 
raytrace82.py & 17.04 & 7.53 & 0.56\\ 
raytrace72.py & 19.71 & 8.67 & 0.56\\ 
raytrace55.py & 17.26 & 7.36 & 0.57\\ 
raytrace29.py & 17.86 & 7.59 & 0.58\\ 
raytrace47.py & 17.69 & 7.32 & 0.59\\ 
\hline raytrace5.py & 20.32 & 7.9 & 0.61\\ 
raytrace68.py & 19.1 & 7.36 & 0.61\\ 
raytrace92.py & 16.94 & 6.52 & 0.62\\ 
raytrace34.py & 20.51 & 7.74 & 0.62\\ 
raytrace22.py & 19.6 & 7.38 & 0.62\\ 
raytrace67.py & 15.19 & 5.7 & 0.63\\ 
raytrace77.py & 19.95 & 7.38 & 0.63\\ 
raytrace43.py & 19.97 & 7.36 & 0.63\\ 
raytrace21.py & 19.93 & 7.35 & 0.63\\ 
raytrace75.py & 20.1 & 7.37 & 0.63\\ 
raytrace64.py & 20.6 & 7.55 & 0.63\\ 
raytrace24.py & 14.39 & 5.25 & 0.64\\ 
raytrace4.py & 20.41 & 7.41 & 0.64\\ 
raytrace54.py & 20.49 & 7.33 & 0.64\\ 
raytrace61.py & 20.78 & 7.4 & 0.64\\ 
raytrace49.py & 20.66 & 7.34 & 0.65\\ 
raytrace25.py & 5.51 & 1.94 & 0.65\\ 
raytrace60.py & 13.79 & 4.42 & 0.68\\ 
raytrace89.py & 17.5 & 5.27 & 0.7\\ 
raytrace78.py & 14.61 & 4.39 & 0.7\\ 
raytrace71.py & 16.85 & 5.02 & 0.7\\ 
raytrace87.py & 17.76 & 5.24 & 0.7\\ 
\hline raytrace81.py & 16.91 & 4.97 & 0.71\\ 
raytrace45.py & 16.39 & 4.63 & 0.72\\ 
raytrace46.py & 17.68 & 4.85 & 0.73\\ 
raytrace41.py & 16.98 & 4.6 & 0.73\\ 
raytrace70.py & 19.39 & 5.2 & 0.73\\ 
raytrace48.py & 17.5 & 4.63 & 0.74\\ 
raytrace9.py & 17.66 & 4.64 & 0.74\\ 
raytrace3.py & 16.68 & 4.38 & 0.74\\ 
  raytrace36.py & 20.21 & 5.13 & 0.75\\
\end{tabular}
\begin{tabular}{ l | c | c | c }
raytrace62.py & 17.83 & 4.44 & 0.75\\ 
raytrace63.py & 17.88 & 4.39 & 0.75\\ 
raytrace97.py & 11.52 & 2.74 & 0.76\\ 
raytrace79.py & 19.68 & 4.58 & 0.77\\ 
raytrace76.py & 19.7 & 4.57 & 0.77\\ 
raytrace8.py & 20.85 & 4.77 & 0.77\\ 
raytrace39.py & 20.09 & 4.56 & 0.77\\ 
\hline raytrace59.py & 9.15 & 1.77 & 0.81\\ 
raytrace65.py & 9.21 & 1.75 & 0.81\\ 
raytrace18.py & 9.43 & 1.78 & 0.81\\ 
raytrace13.py & 15.11 & 2.81 & 0.81\\ 
raytrace40.py & 9.6 & 1.76 & 0.82\\ 
raytrace98.py & 11.9 & 2.13 & 0.82\\ 
raytrace7.py & 11.1 & 1.98 & 0.82\\ 
raytrace52.py & 11.08 & 1.96 & 0.82\\ 
raytrace96.py & 14.09 & 2.47 & 0.82\\ 
raytrace51.py & 11.53 & 1.97 & 0.83\\ 
raytrace14.py & 14.59 & 2.49 & 0.83\\ 
raytrace73.py & 14.37 & 2.45 & 0.83\\ 
raytrace42.py & 11.6 & 1.96 & 0.83\\ 
raytrace91.py & 11.48 & 1.94 & 0.83\\ 
raytrace10.py & 11.83 & 2.0 & 0.83\\ 
raytrace57.py & 11.85 & 2.0 & 0.83\\ 
raytrace69.py & 11.89 & 1.98 & 0.83\\ 
raytrace30.py & 13.96 & 2.27 & 0.84\\ 
raytrace80.py & 13.86 & 2.24 & 0.84\\ 
raytrace1.py & 14.24 & 2.27 & 0.84\\ 
raytrace85.py & 12.36 & 1.83 & 0.85\\ 
raytrace53.py & 13.8 & 2.0 & 0.86\\ 
raytrace2.py & 13.79 & 1.98 & 0.86\\ 
raytrace17.py & 13.86 & 1.98 & 0.86\\ 
raytrace19.py & 14.17 & 2.01 & 0.86\\ 
raytrace38.py & 14.22 & 1.96 & 0.86\\ 
raytrace23.py & 14.68 & 1.99 & 0.86\\ 
raytrace56.py & 14.37 & 1.93 & 0.87\\ 
raytrace31.py & 14.83 & 1.97 & 0.87\\ 
raytrace12.py & 14.97 & 1.93 & 0.87\\ 
raytrace16.py & 13.7 & 1.75 & 0.87\\ 
raytrace6.py & 13.83 & 1.75 & 0.87\\ 
raytrace95.py & 14.21 & 1.78 & 0.88\\ 
raytrace58.py & 14.35 & 1.76 & 0.88\\ 
raytrace94.py & 14.58 & 1.77 & 0.88\\ 
raytrace27.py & 19.5 & 2.36 & 0.88\\ 
raytrace44.py & 14.93 & 1.78 & 0.88\\ 
raytrace90.py & 16.95 & 1.98 & 0.88\\ 
raytrace35.py & 17.0 & 1.98 & 0.88\\ 
raytrace15.py & 17.35 & 2.0 & 0.88\\ 
raytrace33.py & 16.7 & 1.92 & 0.88\\ 
\end{tabular}
\begin{tabular}{ l | c | c | c }
raytrace32.py & 18.89 & 2.16 & 0.89\\ 
raytrace74.py & 18.07 & 2.0 & 0.89\\ 
raytrace26.py & 15.97 & 1.77 & 0.89\\ 
raytrace50.py & 18.33 & 1.95 & 0.89\\
\hline raytrace99.py & 17.38 & 1.79 & 0.9\\ 
raytrace84.py & 19.35 & 1.98 & 0.9\\ 
\end{tabular}

\begin{tabular}{ l | c | c | c }
Name & Reticulated & DT & Improvement\\ \hline
untyped & 0.11 & 0.11 & 0\\  
nbody30.py & 1.07 & 0.15 & 0.86\\ 
nbody90.py & 0.96 & 0.12 & 0.88\\ 
nbody78.py & 0.97 & 0.12 & 0.88\\ 
nbody34.py & 0.96 & 0.12 & 0.88\\ 
nbody79.py & 0.96 & 0.11 & 0.88\\ 
nbody33.py & 0.97 & 0.12 & 0.88\\ 
nbody20.py & 0.96 & 0.11 & 0.88\\ 
nbody99.py & 0.96 & 0.11 & 0.88\\ 
nbody57.py & 1.01 & 0.12 & 0.88\\ 
nbody46.py & 0.96 & 0.11 & 0.88\\ 
nbody21.py & 0.99 & 0.11 & 0.88\\ 
nbody15.py & 1.01 & 0.12 & 0.89\\ 
nbody32.py & 1.11 & 0.12 & 0.89\\ 
nbody16.py & 1.1 & 0.12 & 0.89\\ \hline
nbody70.py & 1.28 & 0.11 & 0.91\\ 
nbody81.py & 11.88 & 0.99 & 0.92\\ 
nbody91.py & 11.92 & 0.98 & 0.92\\ 
nbody98.py & 11.76 & 0.96 & 0.92\\ 
nbody88.py & 11.97 & 0.98 & 0.92\\ 
nbody9.py & 11.83 & 0.96 & 0.92\\ 
nbody84.py & 11.83 & 0.96 & 0.92\\ 
nbody36.py & 11.88 & 0.96 & 0.92\\ 
nbody28.py & 11.89 & 0.96 & 0.92\\ 
nbody82.py & 11.91 & 0.96 & 0.92\\ 
nbody65.py & 11.94 & 0.96 & 0.92\\ 
nbody89.py & 11.95 & 0.96 & 0.92\\ 
nbody7.py & 12.05 & 0.96 & 0.92\\ 
nbody93.py & 12.18 & 0.96 & 0.92\\ 
nbody47.py & 12.33 & 0.96 & 0.92\\ 
nbody68.py & 12.77 & 0.98 & 0.92\\ 
nbody97.py & 12.77 & 0.97 & 0.92\\ 
nbody10.py & 12.85 & 0.98 & 0.92\\ 
nbody38.py & 12.69 & 0.97 & 0.92\\ 
nbody83.py & 12.98 & 0.98 & 0.92\\ 
nbody100.py & 23.78 & 1.79 & 0.92\\ 
nbody96.py & 12.91 & 0.97 & 0.92\\ 
nbody80.py & 23.8 & 1.78 & 0.93\\ 
nbody12.py & 12.89 & 0.96 & 0.93\\ 
nbody87.py & 12.94 & 0.97 & 0.93\\ 
nbody66.py & 12.97 & 0.97 & 0.93\\ 
nbody94.py & 23.74 & 1.77 & 0.93\\ 
nbody11.py & 23.99 & 1.78 & 0.93\\ 
nbody86.py & 13.01 & 0.96 & 0.93\\ 
nbody92.py & 24.09 & 1.79 & 0.93\\ 
nbody85.py & 12.87 & 0.95 & 0.93\\ 
nbody95.py & 13.03 & 0.96 & 0.93\\ 
nbody8.py & 23.71 & 1.74 & 0.93\\ 
nbody77.py & 13.19 & 0.96 & 0.93\\ 
nbody76.py & 24.5 & 1.78 & 0.93\\ 
nbody71.py & 1.6 & 0.11 & 0.93\\ 
nbody3.py & 13.33 & 0.95 & 0.93\\ 
nbody6.py & 13.51 & 0.97 & 0.93\\ 
nbody37.py & 13.59 & 0.97 & 0.93\\
\end{tabular}
\begin{tabular}{ l | c | c | c }
nbody58.py & 13.5 & 0.96 & 0.93\\ 
nbody1.py & 13.68 & 0.97 & 0.93\\ 
nbody35.py & 25.29 & 1.79 & 0.93\\ 
nbody67.py & 25.35 & 1.79 & 0.93\\ 
nbody48.py & 13.6 & 0.96 & 0.93\\ 
nbody62.py & 25.68 & 1.78 & 0.93\\ 
nbody53.py & 13.88 & 0.96 & 0.93\\ 
nbody4.py & 25.64 & 1.77 & 0.93\\ 
nbody52.py & 13.93 & 0.96 & 0.93\\ 
nbody64.py & 13.88 & 0.95 & 0.93\\ 
nbody59.py & 14.25 & 0.97 & 0.93\\ 
nbody63.py & 14.27 & 0.97 & 0.93\\ 
nbody50.py & 26.2 & 1.76 & 0.93\\ 
nbody5.py & 14.51 & 0.97 & 0.93\\ 
nbody55.py & 14.46 & 0.96 & 0.93\\ 
nbody45.py & 14.43 & 0.96 & 0.93\\ 
nbody41.py & 14.78 & 0.97 & 0.93\\ 
nbody69.py & 14.63 & 0.96 & 0.93\\ 
nbody27.py & 26.91 & 1.76 & 0.93\\ 
nbody60.py & 14.75 & 0.96 & 0.93\\ 
nbody26.py & 14.87 & 0.96 & 0.94\\ 
nbody40.py & 27.25 & 1.76 & 0.94\\ 
nbody49.py & 15.14 & 0.95 & 0.94\\ 
nbody42.py & 15.39 & 0.97 & 0.94\\ 
nbody25.py & 15.41 & 0.97 & 0.94\\ 
nbody75.py & 28.75 & 1.78 & 0.94\\ 
nbody61.py & 15.93 & 0.98 & 0.94\\ 
nbody44.py & 28.88 & 1.77 & 0.94\\ 
nbody74.py & 28.66 & 1.75 & 0.94\\ 
nbody73.py & 15.88 & 0.96 & 0.94\\ 
nbody43.py & 15.89 & 0.96 & 0.94\\ 
nbody29.py & 15.91 & 0.96 & 0.94\\ 
nbody24.py & 1.95 & 0.12 & 0.94\\ 
nbody51.py & 16.34 & 0.97 & 0.94\\ 
nbody31.py & 30.25 & 1.77 & 0.94\\ 
nbody72.py & 16.46 & 0.96 & 0.94\\ 
nbody23.py & 30.44 & 1.77 & 0.94\\ 
nbody18.py & 17.1 & 0.96 & 0.94\\ 
nbody56.py & 32.17 & 1.78 & 0.94\\ 
nbody22.py & 31.95 & 1.76 & 0.94\\ 
nbody39.py & 17.74 & 0.96 & 0.95\\ 
nbody2.py & 18.56 & 0.97 & 0.95\\ 
nbody54.py & 18.67 & 0.96 & 0.95\\ 
nbody17.py & 19.29 & 0.97 & 0.95\\ 
nbody14.py & 2.48 & 0.12 & 0.95\\ 
nbody19.py & 21.27 & 0.94 & 0.96\\ 
nbody13.py & 27.45 & 0.97 & 0.96\\ 
\end{tabular}

\begin{tabular}{ l | c | c | c }
Name & Reticulated & DT & Improvement\\ \hline
untyped & 1.21 & 1.11 & 0.08\\
met87.py & 3.98 & 6.65 & -0.67\\ \hline 
met88.py & 3.1 & 3.17 & -0.02\\ \hline  
met91.py & 1.2 & 1.1 & 0.08\\  \hline
met5.py & 3.07 & 2.44 & 0.2\\  
met95.py & 3.07 & 2.3 & 0.25\\ 
met57.py & 3.1 & 2.27 & 0.27\\ 
met50.py & 3.09 & 2.26 & 0.27\\ 
met4.py & 3.06 & 2.24 & 0.27\\ 
met27.py & 3.07 & 2.24 & 0.27\\ 
met45.py & 3.08 & 2.24 & 0.27\\ 
met26.py & 3.08 & 2.23 & 0.28\\ 
met69.py & 3.09 & 2.24 & 0.28\\ 
met28.py & 3.09 & 2.23 & 0.28\\ 
met46.py & 3.08 & 2.21 & 0.28\\ 
met60.py & 3.17 & 2.26 & 0.29\\ \hline
met78.py & 4.01 & 2.42 & 0.4\\ 
met71.py & 3.99 & 2.39 & 0.4\\ 
met30.py & 3.95 & 2.35 & 0.41\\ 
met33.py & 3.92 & 2.32 & 0.41\\ 
met9.py & 3.96 & 2.34 & 0.41\\ 
met81.py & 4.01 & 2.36 & 0.41\\ 
met34.py & 3.97 & 2.33 & 0.41\\ 
met86.py & 3.97 & 2.33 & 0.41\\ 
met11.py & 3.96 & 2.32 & 0.41\\ 
met66.py & 3.98 & 2.32 & 0.42\\ 
met72.py & 4.01 & 2.33 & 0.42\\ 
met54.py & 3.98 & 2.32 & 0.42\\ 
met24.py & 3.96 & 2.3 & 0.42\\ 
met93.py & 4.04 & 2.34 & 0.42\\ 
met84.py & 3.97 & 2.3 & 0.42\\ 
met74.py & 4.03 & 2.33 & 0.42\\ 
met43.py & 3.05 & 1.67 & 0.45\\ 
met32.py & 3.06 & 1.67 & 0.46\\ 
met1.py & 3.08 & 1.67 & 0.46\\ 
met37.py & 3.08 & 1.67 & 0.46\\ 
met47.py & 3.09 & 1.67 & 0.46\\ 
met82.py & 3.1 & 1.66 & 0.47\\ \hline
met85.py & 3.98 & 1.78 & 0.55\\ 
met56.py & 3.97 & 1.77 & 0.55\\ 
met21.py & 3.95 & 1.76 & 0.56\\ 
met29.py & 3.98 & 1.76 & 0.56\\ 
met90.py & 3.99 & 1.74 & 0.56\\ 
met97.py & 4.01 & 1.74 & 0.57\\ 
met96.py & 3.95 & 1.71 & 0.57\\ 
met17.py & 3.92 & 1.69 & 0.57\\ 
met22.py & 3.97 & 1.71 & 0.57\\ 
met52.py & 3.99 & 1.71 & 0.57\\ 
met18.py & 3.99 & 1.71 & 0.57\\ 
met63.py & 4.04 & 1.72 & 0.58\\ 
met77.py & 3.97 & 1.68 & 0.58\\ \hline
met44.py & 12.23 & 3.83 & 0.69\\ 
met92.py & 12.35 & 3.84 & 0.69\\ \hline
met73.py & 12.31 & 3.75 & 0.7\\
\end{tabular}
\begin{tabular}{ l | c | c | c }
met38.py & 12.3 & 3.74 & 0.7\\ 
met20.py & 12.41 & 3.77 & 0.7\\ 
met99.py & 12.32 & 3.74 & 0.7\\ 
met19.py & 12.29 & 3.72 & 0.7\\ 
met36.py & 12.32 & 3.72 & 0.7\\ 
met59.py & 12.34 & 3.72 & 0.7\\ 
met100.py & 12.36 & 3.73 & 0.7\\ 
met49.py & 12.34 & 3.71 & 0.7\\ 
met48.py & 12.36 & 3.7 & 0.7\\ 
met31.py & 12.19 & 3.35 & 0.72\\ 
met89.py & 12.29 & 3.36 & 0.73\\ 
met98.py & 12.4 & 3.22 & 0.74\\ 
met51.py & 12.33 & 3.19 & 0.74\\ 
met10.py & 12.2 & 3.15 & 0.74\\ 
met67.py & 12.49 & 3.22 & 0.74\\ 
met39.py & 12.29 & 3.17 & 0.74\\ 
met14.py & 11.26 & 2.9 & 0.74\\ 
met61.py & 11.36 & 2.92 & 0.74\\ 
met35.py & 11.35 & 2.91 & 0.74\\ 
met15.py & 12.29 & 3.15 & 0.74\\ 
met65.py & 12.37 & 3.17 & 0.74\\ 
met7.py & 12.47 & 3.19 & 0.74\\ 
met68.py & 12.41 & 3.17 & 0.74\\ 
met53.py & 12.5 & 3.18 & 0.75\\ 
met79.py & 12.42 & 3.16 & 0.75\\ 
met6.py & 12.49 & 3.18 & 0.75\\ 
met80.py & 11.37 & 2.89 & 0.75\\ 
met13.py & 11.33 & 2.88 & 0.75\\ 
met83.py & 11.51 & 2.91 & 0.75\\ 
met8.py & 11.42 & 2.89 & 0.75\\ 
met76.py & 11.52 & 2.91 & 0.75\\ 
met70.py & 11.5 & 2.89 & 0.75\\ 
met55.py & 11.44 & 2.87 & 0.75\\ 
met75.py & 12.59 & 3.16 & 0.75\\ 
met3.py & 11.31 & 2.83 & 0.75\\ 
met62.py & 11.52 & 2.87 & 0.75\\ 
met42.py & 11.56 & 2.87 & 0.75\\ 
met12.py & 11.24 & 2.35 & 0.79\\ 
met94.py & 11.43 & 2.35 & 0.79\\ \hline
met2.py & 11.27 & 2.31 & 0.8\\ 
met25.py & 11.33 & 2.32 & 0.8\\ 
met23.py & 11.31 & 2.3 & 0.8\\ 
met64.py & 11.43 & 2.32 & 0.8\\ 
met16.py & 11.39 & 2.31 & 0.8\\ 
met40.py & 11.31 & 2.28 & 0.8\\ 
met58.py & 11.56 & 2.3 & 0.8\\ 
met41.py & 19.03 & 3.76 & 0.8\\ 
\end{tabular}

\begin{tabular}{ l | c | c | c }
Name & Reticulated & DT & Improvement\\ \hline
untyped & 2.19 & 0.49 & 0.78\\  \hline
float14.py & 30.0 & 5.79 & 0.81\\ 
float5.py & 36.2 & 4.47 & 0.88\\ 
float13.py & 29.56 & 3.37 & 0.89\\ 
\hline float4.py & 29.91 & 2.74 & 0.91\\ 
float16.py & 29.81 & 1.88 & 0.94\\ 
float9.py & 30.21 & 1.62 & 0.95\\ 
float12.py & 29.47 & 1.28 & 0.96\\ 
float11.py & 29.82 & 1.15 & 0.96\\ 
float7.py & 29.78 & 1.09 & 0.96\\ 
float8.py & 29.93 & 1.05 & 0.97\\ 
float6.py & 30.16 & 1.01 & 0.97\\ 
float15.py & 30.24 & 0.89 & 0.97\\ 
float3.py & 30.35 & 0.86 & 0.97\\ 
float2.py & 30.02 & 0.84 & 0.97\\ 
float10.py & 33.67 & 0.87 & 0.97\\ 
float1.py & 44.0 & 0.84 & 0.98\\ 
\end{tabular}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
